# Хост БД (либо при использовании docker: имя контейнера)
DB_HOST=pgsql
# Порт БД (при использовании docker: конечный порт внутри контейнера)
DB_PORT=5432
# Название БД
POSTGRES_DB=
# Имя пользователя БД
POSTGRES_USER=
# Пароль БД
POSTGRES_PASSWORD=

REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_DB=0

# Секретный ключ для JWT
SECRET_KEY=
# Алгоритм шифрования JWT
ALGORITHM=
# Время жизни access токена (в минутах)
ACCESS_TOKEN_EXPIRE=1
REFRESH_TOKEN_EXPIRE=10

# http путь к документации docs
DOCS_URL=/docs
# http путь к документации redocs
REDOC_URL=/redoc
# http корневой путь проекта
ROOT_PATH=''

# При каком условии происходит ротация логов
ROTATION='50 MB'
# Уровень логирования
LEVEL=INFO
# Формат сжатия логов
COMPRESSION
# Включает подробный трейсбек при ошибках
BACKTRACE=True
# обавляет информацию о переменных в стектрейс
DIAGNOSE=True
# Асинхронная запись логов
ENQUEUE=True
# Перехватывание исключения
CATCH=True

# Имя проекта
TITLE=FastFramework
# Версия проекта
VERSION=1.0.0
# Описание проекта (можно использовать синтаксис .md файлов)
DESCRIPTION='Фреймворк FastAPI для быстрого создания API. 🚀

## Готовые модули

1. Авторизация и регистрация пользователей API через OAuth2, JWT и Bearer
2. Работа с базой данных (Depends для сессий и сервисы CRUD)
'
# Автор проекта
NAME_AUTHOR=Senatovor
# Ссылка на автора проекта
URL_AUTHOR=https://github.com/Senatovor
# Почта автора проекта
EMAIL_AUTHOR=orlow.sen@gmail.com
